/* vim: ft=css */
/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "JetBrains Mono Medium 12";

	/* Catpuccin */
    bg0: #1e1e2e;
    bg1: #1e1e2e;
    bg2: #b4befe;
    fg0: #cdd6f4;
    fg1: #1e1e2e;
    fg2: #6c7086;

	/* Nord */
    /* bg0: #3b4252e7; */
    /* bg1: #434c5e; */
    /* bg2: #5e81ac; */
    /* fg0: #d8dee9; */
    /* fg1: #eceff4; */
    /* fg2: #4c566a; */

	/* Gruvbox */
	/* bg0: #1d2021; */
	/* bg1: #282828; */
	/* bg2: #504945; */
	/* fg0: #d5c4a1; */
	/* fg1: #fbf1c7; */
	/* fg2: #7c6f64; */

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;

    location: center;
    width: 640;
    y-offset: -200;
    border-radius:  0;
}

inputbar {
    font: "JetBrains Mono Medium 16";
    padding: 12px;
    spacing: 12px;
    children: [ icon-search, entry ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;

    placeholder: "Search";
    placeholder-color: @fg2;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines: 10;
    columns: 1;

    fixed-height: false;
    border: 1px 0 0;
    border-color: @bg1;
}

element {
    padding: 12px 16px;
    spacing: 16px;
    background-color: transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color: @bg2;
    text-color: @fg1;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
